[12/20/2013 1:01:34 PM] Botanist 68: you around?
[12/20/2013 1:02:20 PM] Botanist 68: if you get a chance, message me when you are
[12/20/2013 1:04:03 PM] Hawker: give me 90 mins pls
[12/20/2013 1:04:20 PM] Botanist 68: ok
[12/20/2013 1:26:52 PM] Hawker: back a bit
[12/20/2013 1:27:00 PM] Hawker: cooking and put meat in oven
[12/20/2013 1:27:40 PM] Botanist 68: ok
[12/20/2013 1:29:27 PM] Hawker: how can I help? we are in panic mode fixing crashes so if you have a bug report shoot :)
[12/20/2013 1:31:12 PM] Botanist 68: na, more like Jackie Lee wants me to talk to you
[12/20/2013 1:31:37 PM] Botanist 68: nothing to do with HB functionality
[12/20/2013 1:32:23 PM] Hawker: he has pissed us all off
[12/20/2013 1:32:35 PM] Hawker: so not interested in talking with him
[12/20/2013 1:33:12 PM] Botanist 68: well, he seems to think HB will soon die, he doesn't want that to happen
[12/20/2013 1:33:23 PM] Botanist 68: I am just the middle man
[12/20/2013 1:33:34 PM] Hawker: he told us that
[12/20/2013 1:33:39 PM] Hawker: in no uncertain terms
[12/20/2013 1:33:45 PM] Botanist 68: he wants to make some kind of arrangement that is mutually beneficial
[12/20/2013 1:33:47 PM] Hawker: and that a deal with him might save us
[12/20/2013 1:34:03 PM] Botanist 68: if not 13GM and Code deception are going to merge
[12/20/2013 1:34:10 PM] Botanist 68: and it will shut HB down
[12/20/2013 1:34:57 PM] Botanist 68: he asked me to talk to you since you are part owner
[12/20/2013 1:35:10 PM] Botanist 68: I have nothing to do with any of this
[12/20/2013 1:35:22 PM] Botanist 68: have no idea why I am involved
[12/20/2013 1:36:33 PM] Botanist 68: according to Jackie, most 3rd party devs are going to him to sell their profucts since HB won't allow it
[12/20/2013 1:36:42 PM] Botanist 68: for instance Chameleon
[12/20/2013 1:36:58 PM] Botanist 68: which is making them more popular and HB is losing money
[12/20/2013 1:37:19 PM | Edited 1:37:43 PM] Botanist 68: and apparently there are more following
[12/20/2013 1:38:07 PM] Botanist 68: they made over 20k in sales of Chameleon
[12/20/2013 1:38:18 PM] Botanist 68: in less than a week
[12/20/2013 1:54:16 PM] Botanist 68: anyhow, he said he and bossland got into it, but he just wants to make a little money, doesn't want to see HB die, and would like to talk to you guys and come to some kind of arrangement, he says Bossland is wasting his time in China, and that he will only be rejected
[12/20/2013 1:55:55 PM] Hawker: China is a good market for us
[12/20/2013 1:56:00 PM] Botanist 68: They are about to make a new US web domain and put his HB_helper on if in English, which will only hurt HB more
[12/20/2013 1:56:03 PM] Hawker: he is upset because we have a lawyer on htis
[12/20/2013 1:56:20 PM] Botanist 68: ok, well, I don't know what the deal is
[12/20/2013 1:56:20 PM] Botanist 68: I am only relaying the messages
[12/20/2013 1:56:24 PM] Hawker: today isn't the day for this
[12/20/2013 1:56:25 PM] Hawker: lets talk when we have a less crashing HB
[12/20/2013 1:56:27 PM] Hawker: see you
[12/20/2013 1:56:35 PM] Botanist 68: ok, I am gone, sorry to bother you
[12/30/2013 2:44:03 AM] Botanist 68: BTW, I owe you 5 keys, I purchased about 50, I can hold em for you or send you the keys, either way
[12/30/2013 3:47:38 AM] Hawker: no you don't
[12/30/2013 3:47:58 AM] Hawker: you did us a favour by testing and making profiles
[12/30/2013 3:48:36 AM] Botanist 68: either way, if you need Bchest key with 30 days gametime, I have about 50 now
[12/30/2013 3:49:17 AM] Hawker: where did you gt so many?
[12/30/2013 3:49:58 AM] Botanist 68: they on sale, US $5 and EU 5 euros, until tomorrow
[12/30/2013 3:50:22 AM] Botanist 68: blizz store
[12/30/2013 3:50:32 AM] Botanist 68: i just logged on a banned acct
[12/30/2013 3:50:32 AM] Botanist 68: and gifted em all to a 2nd banned acct
[12/30/2013 3:50:32 AM] Hawker: ok
[12/30/2013 3:50:52 AM] Hawker: brave
[12/30/2013 3:50:57 AM] Botanist 68: I only put 1 acct per b.net
[12/30/2013 3:51:03 AM] Hawker: fair enough
[12/30/2013 3:51:07 AM] Botanist 68: so 1 acct=1 B.net
[12/30/2013 3:51:09 AM] Hawker: but they link payment methods
[12/30/2013 3:51:18 AM] Botanist 68: ya
[12/30/2013 3:51:22 AM] Botanist 68: its legit
[12/30/2013 3:51:26 AM] Botanist 68: sale ends 1/1
[12/30/2013 3:51:50 AM] Hawker: what I mean is they have been known to ban all accounts paid for from same credit card
[12/30/2013 3:51:57 AM] Botanist 68: Cata Bchest + 30 days gametime, $5
[12/30/2013 3:52:01 AM] Botanist 68: MOP $10
[12/30/2013 3:52:21 AM] Botanist 68: I used 6-7 payment methods
[12/30/2013 3:52:21 AM] Botanist 68: fk em
[12/30/2013 3:52:21 AM] Hawker: however  haven't seen that hapen since Glider days
[12/30/2013 3:52:21 AM] Hawker: s you should be fine
[12/30/2013 3:52:41 AM] Hawker: when you need gametimelet me know
[12/30/2013 3:53:02 AM] Hawker: I am mor ethan happy to provide it in return for you telling me how you are levelling and how you avoid bans
[12/30/2013 3:53:23 AM] Hawker: atm I am trying leveling 8 hours every 3rd day
[12/30/2013 3:53:30 AM] Botanist 68: homestly, habit, I just pay for it thru a paypal when it pops up
[12/30/2013 3:53:55 AM] Hawker: so levelling 20 toons but only 2 at a time botting
[12/30/2013 3:54:03 AM] Botanist 68: atm, I have EU, US and Chinese accts
[12/30/2013 3:54:09 AM] Botanist 68: and many of each
[12/30/2013 3:54:22 AM] Botanist 68: so each is getting lil bot time per day
[12/30/2013 3:54:53 AM] Botanist 68: I have about 40 toons sitting between 85-90 atm
[12/30/2013 3:55:12 AM] Botanist 68: using my Symbiotic
[12/30/2013 3:55:32 AM] Botanist 68: use 90 booster and symbiotic to level 60
[12/30/2013 3:55:38 AM] Botanist 68: then arch bot till 90
[12/30/2013 3:55:54 AM] Botanist 68: with houdini plugin to hearth when stuck
[12/30/2013 4:07:31 AM] Hawker: nice going
[12/30/2013 4:08:32 AM | Edited 4:53:43 AM] Botanist 68: not the fastest, but it works without getting me banned
[12/30/2013 4:08:53 AM] Botanist 68: kicks questing kept getting me banned around level 40-45
[12/30/2013 4:19:58 AM] Hawker: what is symbiotic ?
[12/30/2013 4:51:44 AM] Botanist 68: http://www.thebuddyforum.com/honorbuddy-forum/honorbuddy-profiles/neutral/113413-symbiotic-ultimate-raf-power-leveling-solution.html#post1104509
[12/30/2013 4:53:25 AM] Hawker: ah I see
[12/30/2013 4:53:32 AM] Hawker: nice
[12/30/2013 4:53:48 AM] Botanist 68: with a 90 booster and 2 RAFs, 10-85 in about 26 hrs play time
[12/30/2013 4:53:48 AM] Hawker: well I am more than happy to give you gametime as you need it
[12/30/2013 4:54:12 AM] Hawker: let me know :)
[12/30/2013 4:54:20 AM] Botanist 68: but I just use it to 60 with non raf toons
[12/30/2013 4:54:26 AM] Botanist 68: then arch bot till 90
[12/30/2013 4:54:56 AM] Botanist 68: no worries, I will try to keep that in mind, I am forgetful since I had a stroke a while back
[12/30/2013 4:55:39 AM] Hawker: no way
[12/30/2013 4:55:41 AM] Hawker: sorry to hear that
[12/30/2013 4:55:44 AM] Botanist 68: 4 AM here, I am headed to bed, night bro
[12/30/2013 4:55:52 AM] Hawker: sleep well
[1/12/2014 5:46:38 AM] Hawker: good morning - how is your levelling going now?  we seem to have 1 dev who gets banned all the time but the rest are getting 90s again
[1/12/2014 6:01:53 AM] Botanist 68: I am doing fine, lost 1 acct yesterday, 80 dk, of about 10
[1/12/2014 6:01:59 AM] Botanist 68: lotta nav issues
[1/12/2014 6:10:38 AM] Botanist 68: also, don't know if it matters, I stopped questing after level 10
[1/12/2014 6:10:57 AM] Botanist 68: started power leveling toons with Symbiotic, RAFed or not
[1/12/2014 6:24:28 AM] Hawker: it does matter
[1/12/2014 6:24:41 AM] Hawker: I'm getting paranoid about questing
[1/12/2014 6:25:21 AM] Hawker: we only see bots questing over level 20 now
[1/12/2014 6:25:32 AM] Hawker: everyone else seems to pvp/instance
[1/12/2014 6:45:27 AM] Botanist 68: looks like Solstice DK farming is becoming very popular
[1/12/2014 6:45:46 AM] Botanist 68: some dude asked me to rewrite it for BOA's today
[1/12/2014 6:46:00 AM] Botanist 68: farming 600 gph on level 75 DK's
[1/12/2014 6:46:19 AM] Hawker: nice
[1/12/2014 6:46:32 AM] Hawker: I am fixing duingeonbuddy runs atm
[1/12/2014 6:47:14 AM] Botanist 68: http://www.thebuddyforum.com/honorbuddy-forum/honorbuddy-profiles/128297-botanists-solstice-63.html
[1/12/2014 6:47:46 AM | Edited 6:47:58 AM] Botanist 68: wish I could do C#, Wigglez is trying his best to force me to learn it
[1/12/2014 6:48:51 AM | Edited 6:49:03 AM] Botanist 68: 6 AM here bro, night
[1/12/2014 6:50:16 AM] Hawker: sleep well
[1/12/2014 6:51:20 AM] Hawker: "Solstice took several months to write with choreographing each pull precisely to the maximum limit of a geared DK with the content level you farmed at. I highly doubt he would consider spending another month in the off-chance that a lot of people are going to run BoA setups on their Death Knights. "
[1/12/2014 6:51:22 AM] Hawker: good post
[1/14/2014 5:33:55 PM] Botanist 68: why would hb shut down and disaapear as soon as the initiallization window opens, no errors, nothing, on win 7, .net and visual installed
[1/14/2014 5:34:17 PM] Hawker: I don'#t know
[1/14/2014 5:34:18 PM] Botanist 68: no av either
[1/14/2014 5:34:24 PM] Hawker: I get it with wow and hb
[1/14/2014 5:34:28 PM] Hawker: totally vanish
[1/14/2014 5:34:34 PM | Edited 5:35:09 PM] Botanist 68: I been trying to help this guy for 2 hrs
[1/14/2014 5:34:40 PM] Botanist 68: yep
[1/14/2014 5:34:45 PM] Botanist 68: not in task manager
[1/14/2014 5:35:27 PM] Hawker: I don't know
[1/14/2014 5:35:33 PM] Hawker: is arelog running?
[1/14/2014 5:36:02 PM] Botanist 68: nope, I watched a clean install, wow in 32 bit, direct x 9, clean xtract of wow
[1/14/2014 5:36:08 PM] Botanist 68: everything set up right
[1/14/2014 5:36:12 PM] Botanist 68: enter key
[1/14/2014 5:36:18 PM] Botanist 68: logs first screen
[1/14/2014 5:36:36 PM] Botanist 68: disappears as soon as the initiallizing window opens
[1/14/2014 5:38:12 PM] Hawker: why are you wasting time on it? tell him use support
[1/14/2014 5:38:52 PM] Botanist 68: lol, true, some noob, just added me to skype, trying to be friendly
[1/14/2014 5:39:02 PM] Botanist 68: no worries, i will pass him to Tony
[1/14/2014 5:39:30 PM] Hawker: :)
[1/28/2014 4:42:40 AM] Botanist 68: Got an eu MOP key ya can sell me?
[1/28/2014 4:42:50 AM] Hawker: just mop ?
[1/28/2014 4:42:54 AM] Botanist 68: yep
[1/28/2014 4:43:41 AM] Hawker: https://dl.dropboxusercontent.com/u/17639754/botanist.png
[1/28/2014 4:44:01 AM] Botanist 68: gimme a paypal and amount
[1/28/2014 4:44:25 AM] Hawker: just keep reporting what works and what doesn't work in terms of bans and stuff
[1/28/2014 4:45:17 AM] Hawker: we are losing more accounts internally than are being reported on the forums
[1/28/2014 4:45:38 AM] Botanist 68: I haven't lost any recently
[1/28/2014 4:45:42 AM] Botanist 68: but I am mostly doing instances and arch to level
[1/28/2014 4:45:42 AM] Hawker: so my guess is that something that they have added to the detection checks is hitting people who run 5 or so per machine
[1/28/2014 4:46:19 AM] Hawker: me too - I have not lost one in about a month now
[1/28/2014 4:46:34 AM] Botanist 68: then farming instances and changing every few hrs with arelo and some goto profiles
[1/28/2014 4:46:34 AM] Hawker: and the ones I lost were shared between 4 devs so had a crazy login history
[1/28/2014 4:46:43 AM] Hawker: passwords reset every day at least once
[1/28/2014 4:47:01 AM] Botanist 68: ya, I am only running 1-6 at a time
[1/28/2014 4:47:16 AM] Hawker: but cj can't get over level 20 it seems
[1/28/2014 4:47:16 AM] Botanist 68: testing my profiles
[1/28/2014 4:47:26 AM | Edited 4:47:33 AM] Botanist 68: and not really gold farming or selling
[1/28/2014 4:47:31 AM] Hawker: and I have others who keep being wiped
[1/28/2014 4:47:42 AM] Botanist 68: ok, but I have one issue
[1/28/2014 4:47:50 AM] Botanist 68: I hate being given shit
[1/28/2014 4:47:57 AM] Botanist 68: I need to pay for the key
[1/28/2014 4:48:04 AM] Botanist 68: you have already given me too many
[1/28/2014 4:48:37 AM] Hawker: lol you really don't see value in what you are doing?
[1/28/2014 4:48:40 AM] Botanist 68: i told ya questing below 40 is triggering bans
[1/28/2014 4:48:44 AM] Botanist 68: not sure why
[1/28/2014 4:48:52 AM] Botanist 68: i quest 1-10
[1/28/2014 4:48:59 AM] Botanist 68: then symbiotic to 60
[1/28/2014 4:49:10 AM] Botanist 68: then arch bot 60-90 plus lil other stuff
[1/28/2014 4:49:29 AM] Botanist 68: no i don't see value in what I do
[1/28/2014 4:49:35 AM] Botanist 68: its a hobby for me
[1/28/2014 4:49:40 AM] Hawker: me too!
[1/28/2014 4:49:44 AM] Botanist 68: I am amazed people donate for my svn
[1/28/2014 4:50:16 AM] Hawker: I have a new gf and its a constant issue that I tell her I am working when in fact I am happily botting and chatting on Skype
[1/28/2014 4:50:39 AM] Botanist 68: it it weren't for the sense of commitment I have for donors, I probably would have stopped a long time ago
[1/28/2014 4:50:52 AM] Hawker: please give me a us battlechest sometime
[1/28/2014 4:50:57 AM] Botanist 68: exact same thing with my wife
[1/28/2014 4:51:21 AM] Botanist 68: she thinks me bullshitting on skype and supporting noobs with hb isn't work
[1/28/2014 4:51:33 AM] Botanist 68: but it's noobs that pay the bills so to speak
[1/28/2014 4:51:43 AM] Botanist 68: why ya think I quit gold farming
[1/28/2014 4:52:06 AM] Hawker: because its a 24/7 mental commitment?
[1/28/2014 4:52:07 AM] Botanist 68: why do that when there is a new flock of noobs needing coaching, profiles, etc
[1/28/2014 4:52:17 AM] Hawker: fair enough
[1/28/2014 4:53:08 AM | Edited 4:53:30 AM] Botanist 68: that, and as i learned more about wriyting xml, I got addicted to it
[1/28/2014 4:53:13 AM] Botanist 68: thats the main thing
[1/28/2014 4:53:50 AM] Hawker: I got into it because I was at home with 3 kids and wanted to learn C# as a distraction
[1/28/2014 4:53:54 AM] Botanist 68: and i look at things a lil differently than most
[1/28/2014 4:54:11 AM] Botanist 68: I had a stroke 3 years ago
[1/28/2014 4:54:12 AM] Hawker: every release of Athene got 100s of downloads and lots of feedback
[1/28/2014 4:54:19 AM] Botanist 68: me and the wife swapped rolls
[1/28/2014 4:54:20 AM] Hawker: my users taught me C#
[1/28/2014 4:54:27 AM] Botanist 68: I got bored being in the house
[1/28/2014 4:54:28 AM] Hawker: ?
[1/28/2014 4:54:34 AM] Hawker: ah same thing
[1/28/2014 4:55:06 AM] Hawker: you have a hobby that has a fan club
[1/28/2014 4:55:10 AM] Botanist 68: she works in a lil convenient store as a clerk, I keep the house
[1/28/2014 4:55:23 AM] Botanist 68: fans drive me insane
[1/28/2014 4:55:36 AM] Botanist 68: my skype every day is rediculous
[1/28/2014 4:56:00 AM] Hawker: yeah but they are the reason we do it
[1/28/2014 4:56:29 AM] Botanist 68: ok, i guess ya not gonna let me pay for the key, thats why I never ask
[1/28/2014 4:56:40 AM] Botanist 68: but I will do something to make it up
[1/28/2014 4:56:50 AM] Hawker: sec
[1/28/2014 4:57:57 AM] Hawker: just keep me posted on bans and if you manage to quest safely
[1/28/2014 4:58:05 AM] Hawker: its my big issue atm
[1/28/2014 4:58:54 AM] Botanist 68: will do, plus I will make a promotional video
[1/28/2014 4:59:00 AM] Hawker: personally I naem each of my toons and hate seeing them banned
[1/28/2014 4:59:01 AM] Botanist 68: kinda advertising
[1/28/2014 4:59:10 AM] Botanist 68: bare in mind, I am no studio
[1/28/2014 4:59:24 AM] Botanist 68: I hate any ban, but have learned to live with it
[1/28/2014 4:59:57 AM] Botanist 68: night bro, 4 AM here, I owe ya yet again
[1/28/2014 5:01:07 AM] Hawker: see you :)
[1/28/2014 5:01:24 AM] Hawker: btw I've been using your profiles for years
[1/28/2014 5:01:41 AM] Hawker: you are mistaken not to out a value on that
[1/28/2014 5:01:45 AM] Hawker: nn
[2/4/2014 4:08:36 AM] Botanist 68: There ya go
[2/4/2014 4:08:47 AM] Botanist 68: that should be worth a key
[2/4/2014 4:13:02 AM] Hawker: ?
[2/4/2014 4:13:25 AM] Botanist 68: told ya I owed ya for that key
[2/4/2014 4:13:57 AM] Botanist 68: that 5 man vid should generate some xtra sales
[2/4/2014 4:15:41 AM] Hawker: ah I see
[2/4/2014 4:15:50 AM] Hawker: can you send the link to the vid again?
[2/4/2014 4:16:05 AM] Botanist 68: http://www.youtube.com/watch?v=FsABZgczBZE
[2/4/2014 4:18:01 AM] Hawker: db is really the easiest way to level toons if you have 5
[2/4/2014 4:18:21 AM] Botanist 68: yeah, I am seeing that
[2/4/2014 4:18:37 AM] Botanist 68: I am going to make several vids as they level
[2/4/2014 4:18:43 AM] Botanist 68: and promote it
[2/4/2014 4:19:33 AM] Hawker: I have toons leveling with questbot atm and they feel a lot more at risk
[2/4/2014 4:19:42 AM] Botanist 68: and get em away from questing at the same time
[2/4/2014 4:19:51 AM] Botanist 68: killed 3-4 birds at once
[2/4/2014 4:20:34 AM] Botanist 68: pay my dept, help generate income, get em away from questing
[2/4/2014 4:20:42 AM] Botanist 68: thats the idea anyhow
[2/4/2014 4:20:51 AM] Hawker: debt?
[2/4/2014 4:21:09 AM] Botanist 68: lol, for the damn keys
[2/4/2014 4:21:15 AM] Hawker: oh
[2/4/2014 4:21:17 AM] Botanist 68: I know they are nothing to you
[2/4/2014 4:21:26 AM] Hawker: I thought you meant medical bils or something
[2/4/2014 4:21:28 AM] Botanist 68: but I can stand to owe someone something
[2/4/2014 4:21:35 AM] Botanist 68: na
[2/4/2014 4:21:58 AM] Hawker: what you do has value
[2/4/2014 4:21:59 AM] Botanist 68: I have no debt, to no one I hope
[2/4/2014 4:22:07 AM] Hawker: is wiggles your friend ?
[2/4/2014 4:22:12 AM] Botanist 68: yes
[2/4/2014 4:22:20 AM] Botanist 68: I brought him to HB
[2/4/2014 4:22:29 AM] Hawker: he and anka wanted to amke a party bot
[2/4/2014 4:22:32 AM] Botanist 68: he helped me rewrite symbiotic
[2/4/2014 4:22:40 AM] Hawker: and I offered him €1000
[2/4/2014 4:22:45 AM] Botanist 68: can i call
[2/4/2014 4:22:48 AM] Botanist 68: I hate typing
[2/4/2014 4:22:55 AM] Hawker: nah no mike here
[2/4/2014 4:22:59 AM] Botanist 68: so
[2/4/2014 4:23:10 AM] Botanist 68: I don't have to type lol
[2/4/2014 4:23:12 AM] Hawker: so your profiles are of value
[2/4/2014 4:23:34 AM] Hawker: interestingly, he lost interest
[2/4/2014 4:23:44 AM] Botanist 68: my profiles are xml written by an old country boy with a lil brains
[2/4/2014 4:23:49 AM] Botanist 68: I am no coder
[2/4/2014 4:23:59 AM] Hawker: c#  programmers can really write their own terms it seems
[2/4/2014 4:24:13 AM] Hawker: I probably have to do it myself :)
[2/4/2014 4:24:34 AM] Botanist 68: oh you mean them 2
[2/4/2014 4:24:38 AM] Hawker: afk a bit
[2/4/2014 4:24:43 AM] Botanist 68: kk
[2/4/2014 4:24:55 AM] Hawker: dogs need their mornign walk
[2/4/2014 4:25:14 AM] Botanist 68: ok, hit me up when ya back, I may be in bed
[2/4/2014 4:25:21 AM] Botanist 68: 3:30 AM here
[2/6/2014 7:11:55 AM] Botanist 68: any way I can get permission to post more than one video per post?
[2/6/2014 7:12:12 AM] Botanist 68: so I don't have to make a seperate post per video
[2/6/2014 7:57:46 AM] Hawker: I think its a template thing
[2/6/2014 7:57:48 AM] Hawker: let me check
[2/6/2014 8:07:24 AM] Botanist 68: no biggie, but it would make life easier, night
[2/6/2014 8:16:19 AM] Hawker: [12:00:23] Hawker: is that a template thing ?
[12:02:29] Ventsi / Antediluvian: i think it is... Vesselin had a similar issue, but not sure how it was handled
[2/6/2014 8:16:30 AM] Hawker: an andwer will come :)
[2/7/2014 10:25:26 PM] Botanist 68: you around?
[2/7/2014 10:26:41 PM | Edited 10:29:30 PM] Botanist 68: any way to fast track a solution for this. This guy has 120 legit HB keys and needs this to increase his army
[2/7/2014 10:26:46 PM] Botanist 68: http://www.thebuddyforum.com/honorbuddy-forum/community-developer-forum/148843-unable-get-party-member-levels-remotely.html#post1396394
[2/8/2014 3:39:49 AM] Hawker: [Thursday, February 6, 2014 8:38 AM] Mitevmusic: 

<<< Yep, it is template, we had the same issue - one video per post only. No way to use more...
[2/8/2014 3:39:59 AM] Hawker: looking into the raid thing
[2/8/2014 6:19:35 AM] Botanist 68: thank you much sir
[2/12/2014 12:34:43 PM] Hawker:   - WoWPartyMember should now always contain valid information. (HB-474)
http://www.thebuddyforum.com/releases/149328-honorbuddy-v2-5-9678-724-a.html
[2/12/2014 8:23:59 PM] Botanist 68: ty very much sir
[3/5/2014 4:16:43 PM] Botanist 68: http://i.imgur.com/NkvK4IS.png
http://i.imgur.com/lnTY2Gu.png
http://i.imgur.com/TPRHJHu.png
http://i.imgur.com/1EAoONu.png
[3/5/2014 4:16:58 PM] Botanist 68: interesting
[3/5/2014 4:48:14 PM] Botanist 68: seriously, very unprofessional, especially concidering I have contibuted more to the community singlehandedly than all other combined
[3/5/2014 4:51:16 PM] Botanist 68: I guess turnabout is fair play?
[3/5/2014 6:39:37 PM] Hawker: you are a very independent minded person who is not afraid to go to war from time to time
[3/5/2014 6:39:48 PM] Hawker: over a period of years that leads to friction
[3/5/2014 6:40:00 PM] Hawker: I really doubt you are surprised or worried :)
[3/5/2014 6:41:13 PM] Botanist 68: you are to intelligent
[3/5/2014 6:41:21 PM] Botanist 68: starting to hate you
[3/5/2014 6:41:43 PM] Botanist 68: I don't try to be an ass
[3/5/2014 6:41:50 PM] Botanist 68: it just happens some times
[3/5/2014 6:42:39 PM] Botanist 68: when its all said and done, its HB I support
[3/5/2014 6:42:44 PM] Hawker: :)
[3/5/2014 6:42:48 PM] Hawker: I'm off to bed
[3/5/2014 6:43:01 PM] Botanist 68: and in return I get constantly harrassed
[3/5/2014 6:43:16 PM] Botanist 68: no worries bro
[3/5/2014 6:43:24 PM] Botanist 68: I was just pissed at the time
[3/5/2014 6:43:31 PM] Hawker: I've just had 3 days of misery due to harrassment
[3/5/2014 6:43:55 PM] Hawker: the Internet was made for porn they say but its seems to be used to harass people endlessly
[3/5/2014 6:43:58 PM] Hawker: anyway nn
[3/5/2014 6:44:09 PM] Botanist 68: every day, I never know if I will be banned or not when I log on the forum
[3/5/2014 6:44:13 PM] Botanist 68: its getting old
[3/5/2014 6:44:31 PM] Botanist 68: get ya some sleep
[3/5/2014 6:44:36 PM] Botanist 68: soz to trouble you
[3/8/2014 10:53:09 AM] Botanist 68: you around
[3/8/2014 10:53:17 AM] Botanist 68: got something you need to see
[3/8/2014 10:55:28 AM] Botanist 68: [Saturday, March 8, 2014 10:46 AM] Alexander: 

<<< http://i.imgur.com/rityR9C.png
[3/8/2014 10:55:47 AM] Botanist 68: how the hell do they know his alias?
[3/8/2014 11:02:55 AM] Hawker: doesn't load for me
[3/8/2014 11:03:38 AM] Botanist 68: http://i.imgur.com/rityR9C.png
[3/8/2014 11:03:57 AM] Hawker: dropbox it please
[3/8/2014 11:04:00 AM] Hawker: I can't access that
[3/8/2014 11:04:06 AM] Botanist 68: ok, sec
[3/8/2014 11:04:17 AM] Hawker: oh wait
[3/8/2014 11:04:17 AM] Botanist 68: the ticket calls him by his alias
[3/8/2014 11:04:25 AM] Botanist 68: ya get it?
[3/8/2014 11:05:11 AM] Hawker: Alexstehzor - botter
[3/8/2014 11:05:36 AM] Botanist 68: yes
[3/8/2014 11:05:40 AM] Hawker: odd
[3/8/2014 11:05:42 AM] Botanist 68: and his HB alias
[3/8/2014 11:05:49 AM] Botanist 68: how the hell they know?
[3/8/2014 11:05:53 AM] Hawker: Alxaw ?
[3/8/2014 11:05:55 AM] Botanist 68: yes
[3/8/2014 11:06:02 AM] Botanist 68: I am talking to him atm
[3/8/2014 11:06:14 AM] Hawker: can you add me please?
[3/8/2014 11:20:22 AM] Hawker: thanks for that
[3/8/2014 11:20:27 AM] Hawker: very interesting
[3/8/2014 11:26:13 AM] Botanist 68: np
[4/22/2014 4:38:02 PM] Botanist 68: New SVN Link : https://173.247.27.147:8443/svn/Contagion
New SVN User : Donor
New SVN Pass : LichKing
[6/3/2014 2:41:48 AM] Botanist 68: something up with the forum
[6/3/2014 2:41:53 AM] Botanist 68: I can't log in
[6/3/2014 2:42:32 AM] Hawker: you need to reset your password
[6/3/2014 2:42:38 AM] Hawker: we were hacked yesterday
[6/3/2014 2:44:06 AM] Botanist 68: omg like i remember my email from 5 yrs ago
[6/3/2014 2:44:34 AM] Botanist 68: this is gonna be fun
[6/3/2014 2:44:50 AM] Botanist 68: soz to hear bout the hack
[6/3/2014 2:45:24 AM] Botanist 68: any way you could tell me my old email?
[6/3/2014 2:47:42 AM] Hawker: username ?
[6/3/2014 2:47:50 AM] Botanist 68: Botanist
[6/3/2014 2:47:56 AM] Botanist 68: I think I just got it
[6/3/2014 2:48:06 AM] Botanist 68: botanist1968@gmail.com
[6/3/2014 2:48:12 AM] Hawker: botanist1968@gmail.com
[6/3/2014 2:48:16 AM] Botanist 68: but I have to wait 15 mins
[6/3/2014 2:48:21 AM] Hawker: (angry) too fast for my fat fingers!
[6/3/2014 2:48:33 AM] Hawker: do you have lastpass or some such?
[6/3/2014 2:48:34 AM] Botanist 68: all good, thanx bro
[6/3/2014 2:48:41 AM] Hawker: I got locked out as well
[6/3/2014 2:48:46 AM] Hawker: had to delete the autologin
[6/3/2014 2:48:53 AM] Botanist 68: I have kaspersky password manager
[6/3/2014 2:49:02 AM] Botanist 68: but I have like 200 emails
[6/3/2014 2:49:35 AM] Botanist 68: doesn;t matter what the pass is if ya can't remember what email to use lol
[6/3/2014 2:50:23 AM] Hawker: how's life?
[6/3/2014 2:50:54 AM] Botanist 68: I have a new respect for you guys, started naming scammers on my page, now they wanna ddos me, been having to deal with that shit
[6/3/2014 2:51:29 AM] Hawker: we have someone sending over 70 gbps at us
[6/3/2014 2:51:58 AM] Botanist 68: madcow off the hb forum is who is ddossing me
[6/3/2014 2:52:17 AM] Botanist 68: I have 1 gig upload on my personal IP
[6/3/2014 2:52:28 AM] Hawker: it seems there are a lot of people able to exploit botnets now
[6/3/2014 2:52:28 AM | Edited 2:53:02 AM] Botanist 68: and I host svn
[6/3/2014 2:52:37 AM] Botanist 68: he start dossing the svn IP
[6/3/2014 2:53:05 AM] Hawker: I know its frustrating but it makes no difference who is doing it
[6/3/2014 2:53:17 AM] Hawker: once you are publicly visible you will have it all the time
[6/3/2014 2:53:25 AM] Botanist 68: yep
[6/3/2014 2:53:46 AM] Botanist 68: well when I started hosting, I used my IP in the url
[6/3/2014 2:54:01 AM] Botanist 68: then learned how to change it to my page
[6/3/2014 2:54:13 AM] Botanist 68: then no ip to redirect it
[6/3/2014 2:54:32 AM | Edited 2:55:16 AM] Botanist 68: having to learn all this new shit just to host my own svn
[6/3/2014 2:54:56 AM] Botanist 68: hence no new profile in 3 weeks
[6/3/2014 2:55:28 AM] Botanist 68: it's all good though
[6/3/2014 2:56:21 AM] Hawker: if you want I can introduce you to a hosting guy
[6/3/2014 2:56:43 AM] Hawker: even if you don't use him he might suggest a suitable isp that has protection
[6/3/2014 2:57:52 AM] Botanist 68: my isp is one of the fastest in the world, the fastest in the US, we have had 1 gig up/down fiber optics for 2 years
[6/3/2014 2:58:23 AM] Botanist 68: don't expect I will be changing isp's
[6/3/2014 2:58:35 AM] Botanist 68: but I have Mirabis on the job
[6/3/2014 2:58:44 AM] Botanist 68: he knows all about that stuff
[6/3/2014 2:59:09 AM] Botanist 68: he is masking all of it as best he can
[6/3/2014 2:59:28 AM] Hawker: ok then you are sorted :)
[6/3/2014 3:00:39 AM] Botanist 68: ya, he sorted it a week ago, been fine since, it was just the svn IP being ddossed, took about 10 mins to set up no-ip to redirect the traffic and me spoof the MAC and force an IP change
[6/3/2014 3:00:55 AM | Edited 3:01:22 AM] Botanist 68: so now the idiot is dossing a fake ip
[6/3/2014 3:03:49 AM] Botanist 68: laterz bro, 3 AM here, good luck with your hackers
[6/3/2014 3:10:08 AM] Hawker: lol sleep well
[7/13/2014 11:43:26 AM] Hawker: hey
[7/13/2014 11:43:46 AM] Hawker: need to pick your brains
[7/13/2014 11:44:19 AM] Hawker: do you have any stats on how often http://www.wowhead.com/item=13335/deathchargers-reins#teaches-ability drops ?
[7/13/2014 11:50:42 AM | Edited 11:50:59 AM] Botanist 68: yeah, first one took me 711 runs second droped at about 950 runs total
[7/13/2014 11:51:16 AM | Edited 11:51:38 AM] Botanist 68: so two drops in about 950 runs
[7/13/2014 11:51:30 AM] Botanist 68: but keep in mind it is RNG
[7/13/2014 11:55:19 AM] Hawker: ok
[7/13/2014 11:55:29 AM] Hawker: I am testing db runs
[7/13/2014 11:55:37 AM] Hawker: levelling with warrior and priest
[7/13/2014 11:55:40 AM] Hawker: and it dropped
[7/13/2014 11:56:00 AM] Hawker: ofc they rolled Greed as it isnt' something autoequip takes into account
[7/13/2014 11:56:12 AM] Hawker: was puzzled as its second time it happened
[7/13/2014 11:56:32 AM] Hawker: but I guess I do a lot of runs
[7/13/2014 12:03:32 PM] Botanist 68: its not easy to get
[7/13/2014 12:03:45 PM] Botanist 68: one of the harder mounts
[7/13/2014 12:27:30 PM] Hawker: yes I got it on a 5 man team
[7/13/2014 12:27:56 PM] Hawker: and now just missed it - ironic that as I used teamview to check the bots I saw the roll complete
[7/13/2014 12:31:04 PM] Botanist 68: pure luck
[7/13/2014 7:08:25 PM] Botanist 68: sell me 5 US cata keys when ya get up, they keep denying my paypal
[7/14/2014 2:17:39 AM] Hawker: cata ?
[7/14/2014 2:17:48 AM] Hawker: you mean plain cd keys ?
[7/14/2014 2:19:45 AM] Hawker: happy to give you 5
[7/14/2014 2:19:53 AM] Hawker: let me know
[7/14/2014 2:20:15 AM] Hawker: its worth just for the Deathcharger profile :P
[7/14/2014 11:18:55 AM] Botanist 68: yes, 5 plain jane cata keys
[7/14/2014 11:19:03 AM] Botanist 68: I will gladly buy em
[7/14/2014 11:19:18 AM] Botanist 68: Blizz keeps rejecting my payments
[7/14/2014 1:52:51 PM] Hawker: https://www.dropbox.com/s/6n612q4i6s6zche/botanist.zip
[7/14/2014 1:53:07 PM] Hawker: let me know when you have used them so I can delete
[7/14/2014 2:09:06 PM] Botanist 68: bro, pls let me pay for em
[7/14/2014 2:09:14 PM] Botanist 68: I don't want handouts
[7/14/2014 2:10:00 PM] Hawker: then I have to pay you for profiles
[7/14/2014 2:10:09 PM] Hawker: who does worse out of that arrangement ?
[7/14/2014 2:10:13 PM] Hawker: :P
[7/14/2014 2:10:34 PM] Botanist 68: the profiles are free on the forum
[7/14/2014 2:10:41 PM] Hawker: yes
[7/14/2014 2:10:44 PM] Botanist 68: i downloaded the zip
[7/14/2014 2:10:47 PM] Hawker: but they make me money
[7/14/2014 2:10:52 PM] Botanist 68: need to set up new b.nets
[7/14/2014 2:11:08 PM] Botanist 68: I hate you old brits
[7/14/2014 2:11:11 PM] Botanist 68: hard headed
[7/14/2014 2:11:12 PM] Hawker: now that is something we need a bot for
[7/14/2014 2:11:33 PM] Hawker: I hate setting up aliases on godaddy and then accoutns on bnet
[7/14/2014 2:11:49 PM] Botanist 68: have u used yopmail?
[7/14/2014 2:12:00 PM] Hawker: no I use my own domains
[7/14/2014 2:12:35 PM] Botanist 68: with yopmail, you make em up on the fly
[7/14/2014 2:12:40 PM] Botanist 68: no password
[7/14/2014 2:12:45 PM] Botanist 68: disposable emails
[7/14/2014 2:12:56 PM] Botanist 68: make 5 b.nets in 5 mins
[7/14/2014 2:13:06 PM] Hawker: ok
[7/14/2014 2:14:05 PM] Hawker: interesting
[7/14/2014 2:14:09 PM | Edited 2:14:25 PM] Botanist 68: anyhow, ty much for the keys, I tried twice to buy em from blizz, they blocking all my payment methods
[7/14/2014 2:14:10 PM] Hawker: I did not know that existed
[7/14/2014 2:14:24 PM] Hawker: yeah thats why I use my own domains
[7/14/2014 2:14:44 PM] Botanist 68: I only have paypal and my CC
[7/14/2014 2:14:52 PM] Botanist 68: guess both are flagged now
[7/14/2014 2:14:55 PM] Hawker: I can create a bnet, forward it to someone for a month or 2 and then take it back when they are done
[7/14/2014 2:15:11 PM] Botanist 68: I can make b.nets
[7/14/2014 2:15:21 PM] Botanist 68: was using the 4 euro link to buy accts
[7/14/2014 2:15:30 PM] Hawker: ah
[7/14/2014 2:15:40 PM] Botanist 68: now they reject my payment methos, say contact support
[7/14/2014 2:15:45 PM] Hawker: how many account per month do you use/lose ?
[7/14/2014 2:15:59 PM] Botanist 68: 5 or so a month
[7/14/2014 2:16:14 PM] Hawker: ok I am happy to proviode that
[7/14/2014 2:16:20 PM] Hawker: we use about 100 per month
[7/14/2014 2:16:28 PM] Hawker: and get them for next to nothing
[7/14/2014 2:16:38 PM] Botanist 68: I know ya are and I am happy to say ok, if you let me pay for em
[7/14/2014 2:16:42 PM] Hawker: all I ask is that you keep it to yourself
[7/14/2014 2:17:07 PM] Botanist 68: I don't tell ppl my business
[7/14/2014 2:17:19 PM] Hawker: :)
[7/14/2014 2:17:29 PM] Hawker: taking dogs out - see you later
[7/14/2014 2:17:38 PM] Botanist 68: thanks, laterz
[7/16/2014 3:36:00 AM] *** Botanist 68 sent Hawker-Only-Profiles.zip ***
[7/16/2014 3:36:26 AM] Hawker: what do these do ?
[7/16/2014 3:36:35 AM] Botanist 68: everything
[7/16/2014 3:36:42 AM] Botanist 68: bout 600 profiles
[7/16/2014 3:37:02 AM] Hawker: lol thought I had a lot
[7/16/2014 3:37:14 AM] Botanist 68: I wrote all those
[7/16/2014 3:37:43 AM] Botanist 68: couple million lines of XML
[7/16/2014 3:37:54 AM] Hawker: bloody hell
[7/16/2014 3:38:35 AM] Botanist 68: enjoy, thanks for the keys, night
[7/16/2014 3:38:59 AM] Hawker: :)
[7/16/2014 3:39:03 AM] Hawker: thanls
[7/21/2014 11:02:05 PM] Botanist 68: [10:52:43 PM:805] Tripwire activated. Shutting down honorbuddy
[10:52:45 PM:691] [PID: 6540] Tripwire is active. Terminating monitor.
[10:52:46 PM:430] All monitors are terminated.
[7/22/2014 4:25:08 PM] Botanist 68: is it bad?
[7/22/2014 4:25:21 PM] Hawker: yes
[7/22/2014 4:25:24 PM] Botanist 68: fk
[7/22/2014 4:25:30 PM] Botanist 68: kk
[7/22/2014 4:25:31 PM] Hawker: no detection
[7/22/2014 4:25:43 PM] Hawker: but they have created something that can fuck us
[7/22/2014 4:25:55 PM] Botanist 68: so expect bans?
[7/22/2014 4:25:57 PM] Hawker: and we won't know for days
[7/22/2014 4:26:11 PM] Hawker: they now have a huge increase in capability
[7/22/2014 4:26:23 PM] Hawker: we still have tools to spot them moving
[7/22/2014 4:26:29 PM] Hawker: but the main defence is gone
[7/22/2014 4:26:32 PM] Botanist 68: kk, I will take a week vacation, let the smoke settle
[7/22/2014 4:26:41 PM] Hawker: a week is not enough
[7/22/2014 4:26:55 PM] Hawker: at least 26 days
[7/22/2014 4:27:01 PM] Hawker: and possibly forever
[7/22/2014 4:27:07 PM] Botanist 68: aye, but in a week ya will have a better understanding of what has to be done
[7/22/2014 4:27:10 PM] Hawker: no
[7/22/2014 4:27:14 PM] Hawker: we already know
[7/22/2014 4:27:18 PM] Botanist 68: oh
[7/22/2014 4:27:25 PM] Botanist 68: this a game changer?
[7/22/2014 4:27:30 PM] Hawker: imo yes
[7/22/2014 4:27:35 PM] Botanist 68: fk
[7/22/2014 4:27:52 PM] Hawker: in effect, a new warden module will appear every 4.5 hours
[7/22/2014 4:27:59 PM] Hawker: after non for over 3 years
[7/22/2014 4:28:06 PM] Hawker: and they can do it forever
[7/22/2014 4:28:14 PM] Hawker: jsut by tinkering with their settings
[7/22/2014 4:28:18 PM] Botanist 68: they cleaning house before WOD
[7/22/2014 4:28:25 PM] Botanist 68: no more $5 link
[7/22/2014 4:28:41 PM] Hawker: well we have to rethink
[7/22/2014 4:28:55 PM] Botanist 68: well, you guys are the brains
[7/22/2014 4:29:01 PM] Botanist 68: good luck
[7/22/2014 4:29:06 PM] Botanist 68: I will wait it out
[7/22/2014 4:29:15 PM] Botanist 68: no hurry to lose the keys I have
[7/22/2014 4:30:56 PM] Hawker: ok
[7/22/2014 4:31:08 PM] Hawker: seriously, minimum 26 days
[7/22/2014 4:31:16 PM] Hawker: probably forever
[7/22/2014 4:31:38 PM] Hawker: there is no detection but they have increased their capability
[7/22/2014 4:32:00 PM] Hawker: and I don't see that capabilty disappearing anytiem soon
[7/22/2014 4:32:06 PM] Hawker: we are not helpless
[7/22/2014 4:32:17 PM] Hawker: but we are not in the nice safe place we were
[7/27/2014 3:52:44 AM] Hawker: hey
[7/27/2014 3:53:39 AM] Botanist 68: yo
[7/27/2014 3:54:44 AM] Hawker: I want to tell you off the record what is going on with warden
[7/27/2014 3:54:59 AM] Botanist 68: pls dont
[7/27/2014 3:55:04 AM] Hawker: and it is off the record - I know people talk to you and I don't want it getting back to me
[7/27/2014 3:55:13 AM] Hawker: ok
[7/27/2014 3:55:28 AM] Botanist 68: I don't want to be blamed if it got out
[7/27/2014 3:55:42 AM] Botanist 68: if I don't know I won't be blamed
[7/27/2014 3:55:48 AM] Hawker: lol
[7/27/2014 3:56:05 AM] Botanist 68: I can make some assumptions
[7/27/2014 3:56:08 AM] Hawker: I want it ot get out but I don't want to be the source
[7/27/2014 3:56:15 AM] Hawker: ok see you
[7/27/2014 3:56:19 AM] Botanist 68: I assume there is some kind of gag order
[7/27/2014 3:56:23 AM] Hawker: yes
[7/27/2014 3:56:31 AM] Botanist 68: ok, unofficially
[7/27/2014 3:56:36 AM] Botanist 68: I will leak it
[7/27/2014 3:56:51 AM] Hawker: Warden is a set of 137 modules
[7/27/2014 3:57:03 AM] Hawker: they are streamed in sequence every 4.5 hours
[7/27/2014 3:57:13 AM] Hawker: so if you want to check all of them it takes 30 days
[7/27/2014 3:57:22 AM] Botanist 68: ah
[7/27/2014 3:57:22 AM] Hawker: close to 30
[7/27/2014 3:57:34 AM] Hawker: warden was dormant for years
[7/27/2014 3:57:44 AM] Hawker: then a new dev has started work
[7/27/2014 3:57:53 AM] Hawker: we don't know what the fuck he is doing
[7/27/2014 3:58:20 AM] Hawker: but we can see that bits of it that are years old have been recompiled
[7/27/2014 3:58:52 AM] Hawker: it may be that he is just playing about seeing what it takes to close hb via our own tripwire
[7/27/2014 3:59:16 AM] Hawker: each time he has done the same thing - sent something new and then reverted to the ancient versions
[7/27/2014 3:59:23 AM] Botanist 68: lol
[7/27/2014 3:59:43 AM] Hawker: so half the devs in the bot world think we are imagining it
[7/27/2014 3:59:54 AM] Botanist 68: ha
[7/27/2014 4:00:21 AM] Botanist 68: ok, I will make that known, but wont reveal the source
[7/27/2014 4:00:41 AM] Hawker: all I want leaked is that there is a legal constraint on what we can say but that Blizzard really is working on Warden
[7/27/2014 4:00:51 AM] Botanist 68: ok
[7/27/2014 4:01:00 AM] Botanist 68: I assumed there was a gag order
[7/27/2014 4:01:09 AM] Hawker: there is
[7/27/2014 4:01:16 AM] Botanist 68: ok, that's all I will make known
[7/27/2014 4:01:28 AM] Hawker: :)
[7/27/2014 4:01:47 AM] Hawker: its more than a gag order but that doesn't matter for now
[7/27/2014 4:01:51 AM] Botanist 68: Blizz is toying with Warden, and HB staff can not talk about it to to legal constraints
[7/27/2014 4:02:09 AM] Botanist 68: that's the skinny
[7/27/2014 4:02:31 AM] Botanist 68: thanks for the heads up
[7/27/2014 4:02:36 AM] Botanist 68: anything else
[7/27/2014 4:03:49 AM] Hawker: thats it
[7/27/2014 4:04:08 AM] Hawker: for you personally remember not to use your main :P
[7/27/2014 4:04:45 AM] Hawker: blizzard haven't gotten past us but they have someone working on doing that right now
[7/27/2014 4:10:04 AM] Botanist 68: lmao, I lost my main 5 yrs ago
[7/27/2014 4:28:25 AM] Botanist 68: https://www.thebuddyforum.com/honorbuddy-forum/171779-experience-matters.html#post1586681
[7/27/2014 4:33:31 AM] Hawker: :)
[7/27/2014 4:37:28 AM] Botanist 68: added this to make it look good
[7/27/2014 4:37:32 AM] Botanist 68: I was once banned on these forums for who some of my friends are. Seems this is a good time to have friends in China.
[7/27/2014 4:38:51 AM] Hawker: not sure how that helps but in any case expect your post to be deleted at some point
[7/27/2014 4:39:02 AM] Hawker: thaNKS FOR your help
[7/27/2014 4:39:05 AM] Hawker: soz for caps
[7/27/2014 4:40:36 AM] Botanist 68: no worries
[7/29/2014 5:20:55 PM] Botanist 68: [5:19:34 PM:482] Tripwire activated. Shutting down honorbuddy
[5:19:36 PM:191] [PID: 10460] Tripwire is active. Terminating monitor.
[5:19:36 PM:280] [PID: 11396] Tripwire is active. Terminating monitor.
[5:19:37 PM:141] All monitors are terminated.
[7/29/2014 6:01:42 PM] Hawker: this time it wasn't just us - other devs have started seeing the changes
[7/29/2014 6:02:12 PM] Hawker: no one can make out yet what they are up to
[7/29/2014 6:09:34 PM] Botanist 68: gg
[7/29/2014 7:21:54 PM] Hawker: [Tuesday, July 29, 2014 6:17 PM] Xavier: 

<<< "Just to let users know, not all tripwire events are caused by Warden. On occasions, devs make changes to the tripwire which accidentally set off the alarm."
[7/29/2014 7:22:06 PM] Hawker: it most definitely is always warden
[7/29/2014 7:25:59 PM] Botanist 68: I miss read
[7/29/2014 7:26:06 PM] Botanist 68: [Tuesday, July 29, 2014 6:01 PM] Hawker: 

<<< this time it wasn't just us
[7/29/2014 7:26:20 PM] Botanist 68: I saw, this time it was us
[7/29/2014 7:31:13 PM] Botanist 68: just trying to help, I will stay out of it
[7/30/2014 2:14:13 AM] Hawker: I see
[7/30/2014 2:14:38 AM] Hawker: I was saying that oother bot developers are now seeing the "new" modules as well
[7/30/2014 2:35:29 AM] Botanist 68: ah
[8/5/2014 1:06:24 PM] Botanist 68: well, there went those 5
[8/5/2014 1:06:29 PM] Botanist 68: all at once
[8/5/2014 1:07:21 PM] Botanist 68: will take you up on your offer of 5 cata keys a month, well if I need em
[8/5/2014 1:57:18 PM] Hawker: all mine have have been banned
[8/5/2014 2:27:56 PM] Botanist 68: ya I just lost all 5
[8/5/2014 2:28:05 PM] Hawker: Reason for Closure: Terms of Use Violation -- Exploitative Activity: Abuse of the Economy
[8/5/2014 2:28:08 PM] Hawker: (angry)
[8/5/2014 2:28:20 PM] Hawker: 11 sets of epicced toons
[8/5/2014 2:28:22 PM] Botanist 68: I haven't even looked at the emails
[8/5/2014 2:28:40 PM] Botanist 68: and I will glady buy the keys
[8/5/2014 2:29:45 PM] *** Hawker sent 4246678.jpg 4246677.jpg 4246676.jpg 4246675.jpg 4246674.jpg ***
[8/5/2014 2:30:01 PM] Hawker: as long as its just the 2 of us its OK
[8/5/2014 2:30:33 PM] Hawker: when I had 11 at once I dashed to forums to check for load time
[8/5/2014 2:30:44 PM] Botanist 68: well, I have $500 on my paypal, they just keep rejecting my payment
[8/5/2014 2:30:51 PM] Botanist 68: even when I use my CC
[8/5/2014 2:30:58 PM] Hawker: yes
[8/5/2014 2:31:08 PM] Hawker: offgamers is your best bet
[8/5/2014 2:31:30 PM] Botanist 68: well, something, blizz is on to me lolz
[8/5/2014 2:31:38 PM] Botanist 68: I better quit botting
[8/5/2014 2:31:47 PM] Hawker: or cover your tracks
[8/5/2014 2:32:05 PM] Hawker: its part of the game we play ;)
[8/5/2014 2:32:27 PM] Botanist 68: ya
[8/5/2014 2:32:39 PM | Edited 2:32:52 PM] Botanist 68: when they go on sale, I will buy 50 keys
[8/5/2014 2:33:21 PM] Botanist 68: if you are actually botting, I just made 4 wicked cloth farming profiles
[8/5/2014 2:33:27 PM] Botanist 68: run on questing
[8/5/2014 2:33:33 PM] Botanist 68: does guild deposit
[8/5/2014 2:33:42 PM] Botanist 68: potion, chest, etc
[8/5/2014 2:34:05 PM] Hawker: I'm not at the moment
[8/5/2014 2:34:18 PM] Hawker: well I am but they are being thrown into the firing line
[8/5/2014 2:34:20 PM] Botanist 68: I need to get some new toon to 86 and tweak em
[8/5/2014 2:34:37 PM] Hawker: since we need to see what warden is up to
[8/5/2014 2:34:48 PM] Botanist 68: rtight
[8/5/2014 2:35:31 PM | Edited 2:36:15 PM] Botanist 68: thank you much for the keys, would still rather pay for em, if you actually bot for gold at some point, let me know
[8/5/2014 2:35:46 PM] Botanist 68: I have many private gold farming profiles
[8/5/2014 2:35:51 PM] Botanist 68: free to you ofc
[8/5/2014 2:37:35 PM] Hawker: thanks but I don't really need gold
[8/5/2014 2:37:47 PM] Hawker: its testing things is what I do
[8/5/2014 2:38:03 PM] Hawker: or botting for pleasure on the days they don't get banned :P
[8/5/2014 2:38:05 PM] Botanist 68: likewise
[8/5/2014 2:38:30 PM] Botanist 68: thanks again, much appreciated
[8/5/2014 2:38:48 PM] Hawker: my pleasure
[8/5/2014 2:38:53 PM] Hawker: good luck :)
[8/28/2014 8:21:11 PM | Edited 8:21:41 PM] Botanist 68: shit, 5 more just went down
[8/28/2014 8:22:05 PM] Botanist 68: nice gotee btw
[8/29/2014 2:29:15 AM] Hawker: goatee ?
[8/29/2014 2:29:37 AM] Hawker: no goatee
[8/29/2014 2:29:55 AM] Hawker: but I am next to a sign for the Bot Museum in Athens
[8/29/2014 2:31:12 AM] Hawker: changed it
[8/29/2014 2:31:29 AM] Hawker: I'm gone 2 weeks wiothout a ban
[8/29/2014 2:31:35 AM] Hawker: so feelign pretty good
[8/29/2014 2:31:47 AM] Hawker: but I did lose 11 accounts 2 weeks ago
[8/29/2014 2:31:54 AM] Botanist 68: I made it since the last keys
[8/29/2014 2:32:02 AM] Botanist 68: , 2-3 weeks
[8/29/2014 2:32:28 AM] *** Hawker sent 3155831.jpg 3155830.jpg 3155826.jpg 3155822.jpg 2452427.jpg ***
[8/29/2014 2:32:31 AM] Botanist 68: u had a dif pic earler with a white gotee
[8/29/2014 2:32:36 AM] Hawker: not me
[8/29/2014 2:32:40 AM] Botanist 68: oh
[8/29/2014 2:32:45 AM] Hawker: I have never had a goatee
[8/29/2014 2:32:56 AM] Botanist 68: beside the wooden sign
[8/29/2014 2:33:19 AM] Hawker: probably a network thing with bitrot :)
[8/29/2014 2:33:27 AM] Hawker: accept the files please
[8/29/2014 2:33:40 AM] Botanist 68: looked like ya had a white/silver goatee
[8/29/2014 2:33:57 AM] Botanist 68: ty sir
[8/29/2014 2:34:13 AM] Botanist 68: not really why I messaged, but appreciated
[8/29/2014 2:34:14 AM] *** Hawker sent Bot Museum.jpg ***
[8/29/2014 2:34:40 AM] Hawker: what you see is a shoclingly garish while skin in a hot country
[8/29/2014 2:34:45 AM] Hawker: clearly out of place
[8/29/2014 2:34:51 AM] Hawker: not a beard though :)
[8/29/2014 2:35:02 AM] Hawker: just looks that way in tiny image
[8/29/2014 2:35:11 AM] Botanist 68: lmao
[8/29/2014 2:35:27 AM] Botanist 68: I guess its the white neck
[8/29/2014 2:35:32 AM] Hawker: btw do you have any plans to sell on our store ?
[8/29/2014 2:35:49 AM] Botanist 68: not unless you want me too
[8/29/2014 2:36:24 AM] Hawker: well there will be people making serious money - like over $1000 per week - when WoD hits
[8/29/2014 2:36:37 AM] Hawker: and you have been giving stuff out forever
[8/29/2014 2:36:48 AM] Botanist 68: never been about the money
[8/29/2014 2:36:55 AM] Hawker: I know
[8/29/2014 2:37:06 AM] Hawker: I just felt that you should be told
[8/29/2014 2:37:20 AM] Botanist 68: I saw the store
[8/29/2014 2:37:37 AM] Botanist 68: and Suspense had it immulated 12 hrs later
[8/29/2014 2:38:08 AM] Botanist 68: I have written like 700 profiles
[8/29/2014 2:38:17 AM] Botanist 68: I have 6 I sell
[8/29/2014 2:38:23 AM] Botanist 68: and those very rarely
[8/29/2014 2:39:18 AM] Hawker: well talk to the others who are selling and see if you want to use it
[8/29/2014 2:39:22 AM] Botanist 68: I see ya can add free profiles
[8/29/2014 2:39:30 AM] Botanist 68: how about a ton of those?
[8/29/2014 2:40:09 AM] Botanist 68: I am sure at some point I will add a few
[8/29/2014 2:40:12 AM] Hawker: its all about what works for you
[8/29/2014 2:40:15 AM] Botanist 68: I do have expenses
[8/29/2014 2:40:25 AM] Hawker: I've told you what I think will be earned
[8/29/2014 2:40:31 AM] Botanist 68: need $300 atm for RAM and new router
[8/29/2014 2:40:59 AM] Hawker: as you say, there are more important things than money - I did Glider stuff for years for free - not even a donate button
[8/29/2014 2:41:12 AM] Hawker: would still be doing it if they were not closed down
[8/29/2014 2:41:17 AM] Botanist 68: aye
[8/29/2014 2:41:26 AM] Botanist 68: I remember you from glider
[8/29/2014 2:42:02 AM] Hawker: https://www.dropbox.com/s/798p7crz6n786uz/Top%2020%20Glider%20CCs.png?dl=0
[8/29/2014 2:42:05 AM] Hawker: good times
[8/29/2014 2:42:11 AM] Botanist 68: I have a lot of support from HB users
[8/29/2014 2:42:22 AM] Botanist 68: built my rep on free or donations
[8/29/2014 2:42:38 AM | Edited 2:42:49 AM] Botanist 68: would be shitty of me to start charging now
[8/29/2014 2:43:24 AM] Botanist 68: the old P Pather days
[8/29/2014 2:47:49 AM] Hawker: off to walk dogs - see you later
[8/29/2014 2:48:04 AM] Hawker: good luck with the next batch of toons
[8/29/2014 2:49:03 AM] Botanist 68: ty once again
[8/29/2014 2:49:13 AM] Botanist 68: have  good one
[8/29/2014 7:01:00 PM] Botanist 68: yo, I would like to ask a favor, the community devs, can you put me in it, if I apply for it, I know I will be turned down by Tony......etc
[8/30/2014 3:03:53 AM] Hawker: sure
[8/30/2014 7:44:24 AM] Hawker: make your application please
[8/30/2014 7:44:37 AM] Hawker: I checked and Tony has no problem with you
[8/30/2014 7:45:00 AM] Hawker: [12:41:27] Hawker: do you have any problems with him at the moment?
[12:42:38] Tony: Great :)
[12:42:57] Tony: as long as he is following our rules i am ok
[8/30/2014 5:29:20 PM] Botanist 68: trying the keys
[8/30/2014 5:29:26 PM] Botanist 68: 3/5 used
[8/30/2014 5:29:33 PM] Botanist 68: trying other 2
[8/30/2014 5:30:22 PM] Hawker: used by you I assume
[8/30/2014 5:32:02 PM] Botanist 68: no
[8/30/2014 5:32:06 PM] Botanist 68: 4/5
[8/30/2014 5:32:13 PM] Botanist 68: previously used
[8/30/2014 5:32:18 PM | Edited 5:32:44 PM] Botanist 68: trying #5
[8/30/2014 5:32:20 PM] Hawker: bugger
[8/30/2014 5:32:43 PM] Hawker: send me a used one
[8/30/2014 5:32:49 PM] *** Botanist 68 sent 2452427.jpg 2452427.jpg ***
[8/30/2014 5:32:52 PM] *** Botanist 68 sent 3155822.jpg ***
[8/30/2014 5:32:55 PM] *** Botanist 68 sent 3155826.jpg ***
[8/30/2014 5:33:08 PM] *** Botanist 68 sent 3155830.jpg ***
[8/30/2014 5:33:20 PM] Botanist 68: I just tried those 4
[8/30/2014 5:33:26 PM] Botanist 68: trying the other now
[8/30/2014 5:35:17 PM] *** Botanist 68 sent 3155831.jpg ***
[8/30/2014 5:35:22 PM] Botanist 68: all 5 used
[8/30/2014 5:35:33 PM] *** Hawker sent 3155834.jpg ***
[8/30/2014 5:35:37 PM] Hawker: try this please
[8/30/2014 5:35:42 PM] Botanist 68: vtc2kyb6c48mdvb6kvyyw2fzw9
nwtyjk8hj2hjf2h6rcczgwfcdx
tgfzbhjzpfgj64ejdns2776wmy
gyw9fzzwh4p6r9hrjnbh4c4p6v
7m9ttmjnnv9hftfngwnj46gwxp
[8/30/2014 5:36:01 PM] Hawker: they are used - I was checking if I had sent you correct keys
[8/30/2014 5:36:21 PM] Hawker: I'm a little baffled as to how I failed to delete them
[8/30/2014 5:38:00 PM] Botanist 68: hmmmm
[8/30/2014 5:38:07 PM] Botanist 68: says thats no good either
[8/30/2014 5:38:12 PM] Hawker: wait
[8/30/2014 5:38:34 PM] Hawker: are you closing yoru browser and deleting cookies between attemtpts ?
[8/30/2014 5:38:42 PM] Botanist 68: no
[8/30/2014 5:38:50 PM] Hawker: try that
[8/30/2014 5:38:53 PM] Botanist 68: ok, sec
[8/30/2014 5:39:08 PM] Hawker: blizzard blocks too many keys from a single machine
[8/30/2014 5:39:25 PM] Hawker: I have to clear cookies each time I use their site
[8/30/2014 5:41:04 PM] Botanist 68: ok, cleared entire history and cookies
[8/30/2014 5:41:09 PM] Botanist 68: still same, used
[8/30/2014 5:41:34 PM] *** Hawker sent 3155836.jpg ***
[8/30/2014 5:42:17 PM] *** Botanist 68 sent 2014-08-30_174137.png 2014-08-30_174137.png ***
[8/30/2014 5:42:42 PM] Botanist 68: if you know they are good, something is wrong
[8/30/2014 5:42:49 PM] Hawker: I don't
[8/30/2014 5:42:58 PM] Hawker: I had ot make 12 accounts in a panic
[8/30/2014 5:43:03 PM] Hawker: and now I wonder if I screwed up
[8/30/2014 5:43:06 PM] Botanist 68: oh
[8/30/2014 5:44:30 PM] Hawker: oh fuuuck
[8/30/2014 5:44:37 PM] Hawker: stop
[8/30/2014 5:44:43 PM] Hawker: I am wasting your time
[8/30/2014 5:45:07 PM] Hawker: I restored from a backup after moving pc
[8/30/2014 5:45:27 PM] Hawker: and somehow every cd key I bought this year is in there
[8/30/2014 5:46:33 PM] Botanist 68: ok, that no good either lolz
[8/30/2014 5:46:59 PM] Botanist 68: well glad it was u
[8/30/2014 5:47:05 PM] Botanist 68: thought i was fkn up
[8/30/2014 5:47:35 PM] Botanist 68: also, I submitted grp invite to the Com Devs
[8/30/2014 5:47:45 PM] Botanist 68: will see if Tony shoots me down
[8/30/2014 5:48:01 PM] Hawker: OK I got from over 140 keys to the last batch of 30
[8/30/2014 5:48:06 PM] Hawker: of which many are used
[8/30/2014 5:48:10 PM] Hawker: hmmm
[8/30/2014 5:48:41 PM] Botanist 68: ut oh
[8/30/2014 5:49:02 PM] Hawker: I have no idea how to tell which
[8/30/2014 5:49:16 PM] Hawker: and feel very bad asking you to test
[8/30/2014 5:49:30 PM] Botanist 68: up to you
[8/30/2014 5:49:36 PM] Hawker: lets assume I used them in order
[8/30/2014 5:49:38 PM] Botanist 68: I have nothing better to do
[8/30/2014 5:50:05 PM] *** Hawker sent 4290079.jpg ***
[8/30/2014 5:50:25 PM] Hawker: stop
[8/30/2014 5:50:41 PM] Hawker: thats cje8pz-wc2m-2mkhnc-2bb9-jeg2ve ?
[8/30/2014 5:51:32 PM] Botanist 68: sec, getting my wife to type
[8/30/2014 5:51:35 PM] *** Hawker sent 4290089.jpg ***
[8/30/2014 5:51:35 PM] Botanist 68: i am slow
[8/30/2014 5:51:54 PM] Hawker: down to 21 keys which is about correct
[8/30/2014 5:52:04 PM] Hawker: I can't find that one used anywhere
[8/30/2014 5:53:12 PM] Botanist 68: 1 worked
[8/30/2014 5:53:16 PM] Botanist 68: testing other
[8/30/2014 5:53:59 PM] Hawker: otehr is used
[8/30/2014 5:54:22 PM] Hawker: ok we are in business if 42...89 worked
[8/30/2014 5:54:24 PM] Botanist 68: 2nd worked
[8/30/2014 5:54:40 PM] *** Hawker sent 4290098.jpg 4290095.jpg 4290090.jpg 4290101.jpg ***
[8/30/2014 5:54:42 PM] Botanist 68: so last 2 worked
[8/30/2014 5:54:51 PM] Botanist 68: 1 too many
[8/30/2014 5:55:03 PM] *** Hawker sent 4290098.jpg 4290095.jpg 4290090.jpg ***
[8/30/2014 5:55:17 PM] Hawker: thats very odd
[8/30/2014 5:55:26 PM] Hawker: as I used one of them already
[8/30/2014 5:55:37 PM] Botanist 68: both worked lolz
[8/30/2014 5:55:47 PM] Hawker: ah I know
[8/30/2014 5:55:58 PM] Hawker: its was when I foudn out hard way about cookies
[8/30/2014 5:56:34 PM] Hawker: wasted an hour or so trying keys when tripwire server went offline and had to make all new accounts fast
[8/30/2014 5:57:44 PM] Botanist 68: all good
[8/30/2014 5:58:02 PM] Botanist 68: ty sir
[8/30/2014 5:58:04 PM] Hawker: my apologies for that
[8/30/2014 5:58:20 PM] Hawker: free isn't free when it wastes time
[8/30/2014 5:58:21 PM] Botanist 68: I am the one that should be indebted
[8/30/2014 5:58:45 PM] Hawker: you really don't
[8/30/2014 5:58:46 PM] Botanist 68: ty much for your time, off to go get em banned
[8/30/2014 5:58:54 PM] Botanist 68: new DB 5 man
[8/30/2014 6:00:06 PM] Hawker: I have same issue with gametime and mop keys
[8/30/2014 6:00:16 PM] Hawker: this promises to be no fun at all
[8/30/2014 6:01:22 PM] Botanist 68: lol, well, I can't complain too much, it keeps me occupied
[8/30/2014 6:01:35 PM] Botanist 68: I have 5 MOP keys
[8/30/2014 6:01:46 PM] Botanist 68: get banned before i need game time
[8/30/2014 6:05:45 PM] Hawker: off ot bed
[8/30/2014 6:05:47 PM] Hawker: nn
[8/30/2014 6:07:58 PM] Botanist 68: nn thanx again
[9/8/2014 10:57:54 PM] Botanist 68: yo, applied for Com Dev over a week ago, still no answer one way or another, told you they would toy with me
[9/8/2014 11:00:11 PM | Edited 11:05:19 PM] Botanist 68: then they wonder why I get pissed and over-react
[9/9/2014 3:05:04 AM] Hawker: ?
[9/9/2014 3:05:06 AM] Hawker: sec
[9/9/2014 3:06:16 AM] Hawker: that isn't right - I don't see your application
[9/9/2014 3:06:23 AM] Hawker: let me get back to you
[9/9/2014 11:02:53 AM] Botanist 68: ok
[9/9/2014 12:47:54 PM] Hawker: I am travelling and will meet rapgus and tony face to face tomorrow
[9/9/2014 12:48:01 PM] Hawker: should get sorted then
[9/9/2014 1:03:55 PM] Botanist 68: no worries
[9/9/2014 1:04:07 PM] Botanist 68: in all honesty, I don't even care
[9/9/2014 1:04:13 PM] Botanist 68: more the principle
[9/9/2014 1:12:39 PM] Hawker: I c`re :W
[9/9/2014 1:16:46 PM] Hawker: damn connection in hotel
[9/9/2014 1:32:26 PM | Edited 1:32:55 PM] Botanist 68: all good, sure ya have more important stuff to worry about, I only applied to make Wigglez happy, told him then it would only create hassles
[9/10/2014 5:42:29 PM] Hawker: it seems you were approved and we are waiting for some documents from you
[9/10/2014 5:45:30 PM] Botanist 68: well, no one sent me any messages or anything
[9/10/2014 5:45:47 PM] Botanist 68: what documents?
[9/10/2014 5:46:25 PM] Botanist 68: having spoke to other Devs, no one submitted documents
[9/10/2014 5:47:23 PM] Botanist 68: they simply applied and got approved 2-3 days later
[9/10/2014 5:48:01 PM | Edited 8:07:50 PM] Botanist 68: I wasn't sent any information at all
[9/10/2014 5:48:17 PM] Botanist 68: no approval/denial, submit documents
[9/10/2014 5:50:01 PM] Botanist 68: funny there is nothing in my private messages, nor my email
[9/10/2014 5:50:15 PM] Botanist 68: so where was this request for documents sent?
[9/10/2014 5:54:35 PM] Botanist 68: I am curious what kind of documents were requeated............
[9/11/2014 3:18:04 AM] Hawker: you are mistaken
[9/11/2014 3:18:16 AM | Edited 3:18:24 AM] Hawker: everyone on the store has signed a contract and provided contact info
[9/11/2014 12:04:02 PM] Botanist 68: I haven't signed up to put anything on a store
[9/11/2014 12:04:21 PM] Botanist 68: I just put in an application to the com dev
[9/11/2014 12:05:06 PM] Botanist 68: and I will gladly show you that no one has sent me any request for any documents
[9/11/2014 12:34:04 PM] Hawker: its ok
[9/11/2014 12:34:23 PM] Hawker: we are a small company and don't have standard procedures in place
[9/11/2014 12:58:53 PM] Botanist 68: no worries
[9/11/2014 12:59:00 PM] Botanist 68: don't worry bout me
[9/11/2014 12:59:10 PM] Botanist 68: you have bigger things to worry about
[9/11/2014 1:00:13 PM | Edited 1:49:09 PM] Botanist 68: again, I never applied in 5 yrs, wouldn't have now had Wigglez not been aggrivating me to do it, not sure what his motive was
[9/11/2014 1:00:27 PM] Botanist 68: probable just to stir the shit so to speak
[9/11/2014 1:46:33 PM] Hawker: :)
[9/11/2014 5:30:21 PM] Hawker: I have no idea what your financial situation is but it would be a mistake not to offer some of your products for sale for WoD
[9/11/2014 5:33:42 PM] Botanist 68: lmao, you, wigglez, the wife, everyone wants me to sell stuff
[9/11/2014 5:34:12 PM] Botanist 68: and yes I need money
[9/11/2014 5:34:21 PM] Botanist 68: amazing I am alive right now
[9/11/2014 5:34:36 PM] Botanist 68: whole right side of my head is 100 numb
[9/11/2014 5:34:45 PM] Hawker: ugh
[9/11/2014 5:34:48 PM] Hawker: stroke ?
[9/11/2014 5:34:54 PM] Botanist 68: I don't have money to go to the DR
[9/11/2014 5:35:12 PM] Botanist 68: I am pretty sure its some bad nasal infection
[9/11/2014 5:35:27 PM] Botanist 68: blood and snot oozing out my nose
[9/11/2014 5:35:36 PM] Hawker: No obanacare where you live? I know some states don't want it
[9/11/2014 5:35:52 PM] Botanist 68: they have it, I don't want it
[9/11/2014 5:35:56 PM] Botanist 68: too hardheaded
[9/11/2014 5:36:08 PM] Botanist 68: told the wife to call 911 when I passout
[9/11/2014 5:36:14 PM] Hawker: ugh
[9/11/2014 5:36:23 PM] Hawker: you pay your taxes so the system owes you
[9/11/2014 5:36:32 PM] Hawker: go see a doctor and make it pay
[9/11/2014 5:36:50 PM] Botanist 68: if it were that easy, I would
[9/11/2014 5:36:57 PM] Botanist 68: had a stroke 3 years ago
[9/11/2014 5:37:10 PM] Botanist 68: they denied me my benefits
[9/11/2014 5:37:43 PM | Edited 5:38:06 PM] Botanist 68: so now I have no job, no benefits and live on what my wife makes part time working as a clerk in a country store
[9/11/2014 5:39:08 PM] Hawker: and still don't accept health care?  you paid taxes all your life and don't accept health care ?
[9/11/2014 5:39:22 PM] Botanist 68: they won't give it to me
[9/11/2014 5:39:24 PM] Hawker: thats like buying a car and refusing to drive
[9/11/2014 5:39:26 PM] Hawker: oh
[9/11/2014 5:39:31 PM] Botanist 68: have to get an attorney and fight it
[9/11/2014 5:39:38 PM] Hawker: why ? I thought it was universal?
[9/11/2014 5:39:38 PM] Botanist 68: thats the american way
[9/11/2014 5:39:49 PM] Botanist 68: that shit is a joke
[9/11/2014 5:40:19 PM] Botanist 68: Obamba care will hurt more than help, I went to an obama clinik 2 weeks ago
[9/11/2014 5:40:29 PM] Botanist 68: gave me steroids, antibiotics
[9/11/2014 5:40:36 PM] Botanist 68: told me to come back in a week
[9/11/2014 5:40:39 PM] Botanist 68: I go back
[9/11/2014 5:40:45 PM] Botanist 68: he is like why ya back
[9/11/2014 5:40:52 PM] Botanist 68: nothing else I can do
[9/11/2014 5:41:05 PM] Botanist 68: total waste of time, money, gas to go there
[9/11/2014 5:41:09 PM] Hawker: terrible
[9/11/2014 5:41:18 PM] Hawker: I was in Boston in the 1980s
[9/11/2014 5:41:32 PM] Hawker: and remember being appalled then at how bad the healthy system was
[9/11/2014 5:41:41 PM] Hawker: terrible its still the same
[9/11/2014 5:41:51 PM] Botanist 68: if you are rich
[9/11/2014 5:41:53 PM] Hawker: one of my friends was injured
[9/11/2014 5:41:57 PM] Botanist 68: they can fix anything
[9/11/2014 5:42:14 PM] Hawker: and it was cheaper to buy a ticket to london than to have it fixed in boston
[9/11/2014 5:42:16 PM] Botanist 68: its all about money or insurance they can charge a billion dollars
[9/11/2014 5:42:29 PM] Hawker: so he went on a plane in agony in a temporaty splint
[9/11/2014 5:42:32 PM] Botanist 68: an ambulance ride 2 miles cost me $8000
[9/11/2014 5:42:41 PM] Hawker: landed in london and was fixed immediately
[9/11/2014 5:43:04 PM] Botanist 68: yeah, don't get sick in the states unless you are rich
[9/11/2014 5:43:47 PM] Hawker: I know - it bugs me when Americans say I am a socialist because I dont' approve of the healthy system there
[9/11/2014 5:43:58 PM] Hawker: anyway, that's off topic :)
[9/11/2014 5:44:03 PM] Botanist 68: lolz
[9/11/2014 5:44:29 PM] Hawker: you could be making several hundred dollars a day if you get a good offering on the store
[9/11/2014 5:44:48 PM] Hawker: even now people are making good money and wow is dead until November
[9/11/2014 5:45:10 PM] Botanist 68: I will eventually I am sure, but only because I would like to breath through my nose
[9/11/2014 5:45:19 PM] Botanist 68: which I haven't done in a year
[9/11/2014 5:45:22 PM] Hawker: you have been with us forever - thats why I am telling you - you will not find anyone else I made this effort with
[9/11/2014 5:45:36 PM] Botanist 68: I know and thanks
[9/11/2014 5:45:42 PM] Botanist 68: I am just hard headed
[9/11/2014 5:45:56 PM] Botanist 68: if my health was better, I like free
[9/11/2014 5:46:16 PM] Botanist 68: but, my health is definitely making me concider selling a few profiles
[9/11/2014 5:46:39 PM] Hawker: me too - I did Glider stuff for free for years
[9/11/2014 5:47:02 PM] Hawker: https://dl.dropboxusercontent.com/u/17639754/Top%2020%20Glider%20CCs.png
[9/11/2014 5:47:07 PM] Hawker: 4 of the top 10 are mine
[9/11/2014 5:47:18 PM] Botanist 68: and despite me being a bit retarded at times, thanks for the friendship, I know you are a busy man
[9/11/2014 5:47:28 PM] Hawker: anyway see you - I need top get some sleep
[9/11/2014 5:52:28 PM] Botanist 68: laterz
[10/4/2014 1:27:17 AM] Botanist 68: yo
[10/4/2014 1:27:46 AM | Edited 1:28:08 AM] Botanist 68: I have access to WOD beta, is there an HB that will attach so I can get coords?
[10/4/2014 2:28:26 AM] Hawker: yes
[10/4/2014 2:28:41 AM] Hawker: let me check if its working - pathced twice yesterday
[10/4/2014 2:29:06 AM] Hawker: and we may have issues giving it out atm but if we do I will get back to you
[10/4/2014 2:37:04 AM] Botanist 68: thanx, I mainly just need it to get coords to make some 90-100 grinding profiles
[10/4/2014 2:37:17 AM] Botanist 68: friend gave me access to his beta acct\
[10/4/2014 5:00:48 AM] Hawker: we will do a release for wod soon
[10/4/2014 5:01:11 AM] Hawker: I'll get you a copy :)
[10/4/2014 10:00:27 AM] Botanist 68: ty
[10/6/2014 2:50:48 AM] Hawker: hey
[10/6/2014 2:51:55 AM] Hawker: I am getting messages that you are promoting your SVN on our website and that people who use the svn are then prompted to switch from us to Codedeception
[10/6/2014 2:52:12 AM] Hawker: is that the case?
[10/6/2014 3:37:50 AM] Botanist 68: do you really believe that?
[10/6/2014 3:39:33 AM] Botanist 68: only svn I promote is my public svn https://botanist-hb-profiles.googlecode.com/svn/trunk
[10/6/2014 3:41:21 AM] Botanist 68: as far as I know, thats nothing but profiles
[10/6/2014 3:41:36 AM] Botanist 68: all of which are available on the HB forum
[10/6/2014 3:47:57 AM] Botanist 68: Donor profiles:

User Name and Password are case sensitive

User Name = Hawker
Password = Hawker

Remote Link: https://svn.botanistmedia.com:8443/svn/Contagion/
[10/6/2014 3:48:16 AM] Botanist 68: feel free to check yourself
[10/6/2014 3:51:39 AM | Edited 3:54:45 AM] Botanist 68: why would I encourage anyone to "change" to cd, the one profile I have on the HB store for sale is on their website like the rest
[10/6/2014 3:53:39 AM] Botanist 68: I do know Suspence at CD, have talked to him before, I also have several donors that use their crack, whom I encourage to buy real keys if anything
[10/6/2014 3:56:18 AM] Botanist 68: more likely some retard I kicked off my skype trying to start shit
[10/6/2014 4:05:44 AM] Botanist 68: actually, I am a bit offended that you would entertain the notion
[10/6/2014 4:48:05 AM] Hawker: it links to http://botanistmedia.com
[10/6/2014 4:48:15 AM] Hawker: and that has a section called Notable Links
[10/6/2014 4:48:23 AM] Hawker: which links to CD
[10/6/2014 4:49:36 AM] Hawker: I don't have a big issue except that it appears that you are promoting CD from a thread linked at our forums
[10/6/2014 4:50:12 AM] Hawker: I have PMs about it and it makes me look a bit stupid doesn't it?  What do I reply?
[10/6/2014 4:50:35 AM] Hawker: is this something new or has someone just gotten mad with you over something?
[10/6/2014 4:55:17 AM] Hawker: afk
[10/6/2014 1:38:44 PM] Botanist 68: notable links has been there since day one
[10/6/2014 1:39:01 PM] Botanist 68: its also has honororbuddy, mmoowned etc
[10/6/2014 1:40:49 PM] Botanist 68: nothing on my public svn links to my web page
[10/6/2014 1:41:21 PM] Botanist 68: my donor SVN links to my web page
[10/6/2014 1:42:37 PM | Edited 1:51:52 PM] Botanist 68: so please tell me how my public svn on the buddy forum links to my website and or CD?
[10/6/2014 2:39:25 PM] Botanist 68: out of respect for you, I removed the link from the notable links page, but I have to say again I feel insulted after all I have done to promote HB, that ppl are making a big deal over a link on a web page that is not even advertised
[10/6/2014 2:40:19 PM | Edited 2:40:33 PM] Botanist 68: all this teenager petty shit is getting on my nerves
[10/6/2014 3:54:45 PM] Hawker: that why I asked if something had happened
[10/6/2014 3:55:08 PM] Hawker: suddenly this comes up - someone is pissed and trying to be a pain
[10/6/2014 3:55:18 PM] Hawker: anyway thanks :)
[10/6/2014 4:19:30 PM] Botanist 68: np
[10/24/2014 2:41:01 AM] Botanist 68: yo
[10/24/2014 2:41:40 AM] Botanist 68: if ya have a few keys around, could use a few to start up new accts to test all these profiles for 751
[10/24/2014 2:42:19 AM] Botanist 68: also, any word on something to attach to WOD beta
[10/24/2014 2:43:10 AM] Botanist 68: about a week ago, one of the Dev releases would attach, then 30 mins later my key was blocked
[10/24/2014 3:10:06 AM] Hawker: how many keys do you need?
[10/24/2014 4:07:00 AM] Hawker: https://dl.dropboxusercontent.com/u/4381027/Honorbuddy/WoD/HonorbuddyWoD%202.5.11824.45.zip
[10/24/2014 4:14:52 AM] Botanist 68: ty sir, as for keys, need none, haven't been banned but would help to start up a few fresh accts to test for changes, my last toons are 90, none banned yet
[10/24/2014 4:16:25 AM | Edited 4:16:32 AM] Hawker: how many gametime cards ?
[10/24/2014 4:17:56 AM] Botanist 68: I don't need any
[10/24/2014 4:18:01 AM] Hawker: (worry)
[10/24/2014 4:18:08 AM] Botanist 68: bought gametime last week
[10/24/2014 4:18:15 AM] Botanist 68: good for 3-4 weeks
[10/24/2014 4:18:16 AM] Hawker: I'm not feeling well and you have confused me
[10/24/2014 4:18:30 AM] Hawker: [Friday, October 24, 2014 2:41 AM] Botanist 68: 

<<< if ya have a few keys around, could use a few to start up new accts to test all these profiles for 751
[10/24/2014 4:18:33 AM] Botanist 68: I haven't had any bans
[10/24/2014 4:18:41 AM] Hawker: slacking ?
[10/24/2014 4:18:43 AM] Hawker: ;)
[10/24/2014 4:18:46 AM] Botanist 68: all my accts now have 90's on them
[10/24/2014 4:19:09 AM] Botanist 68: with the wod patch, thought I would start some fresh toons to see what is broke\
[10/24/2014 4:19:56 AM] Botanist 68: so technically, I don't need keys or game time
[10/24/2014 4:20:01 AM] Hawker: ok
[10/24/2014 4:20:06 AM] Hawker: happy to provide both
[10/24/2014 4:20:35 AM] Botanist 68: if ya have a few xtra keys, I can start some fresh accts to test for wod changes
[10/24/2014 4:20:44 AM] Botanist 68: but its not a necessity
[10/24/2014 4:21:02 AM] Hawker: you use 5 at a time?
[10/24/2014 4:21:11 AM] Botanist 68: usually
[10/24/2014 4:21:36 AM] Botanist 68: 751 running sweet
[10/24/2014 4:21:36 AM] Hawker: https://www.dropbox.com/s/03apswqukc95zxs/Botanist.zip?dl=0
[10/24/2014 4:22:03 AM] Hawker: nice
[10/24/2014 4:22:35 AM] Hawker: I'm still legally barred from running wow in working hours
[10/24/2014 4:22:37 AM] Botanist 68: ty sir
[10/24/2014 4:22:42 AM] Hawker: it frustrates the hell out of me
[10/24/2014 4:22:58 AM] Botanist 68: lol, change ya working hrs
[10/24/2014 4:23:21 AM] Botanist 68: I do have a question
[10/24/2014 4:23:45 AM] Hawker: lol I would but when Rod Rigole comes to see me and brings me in front of a judge, that is an excuse I won't want to be using
[10/24/2014 4:23:51 AM] Botanist 68: few weeks ago, someone made a casual comment about you had retired or left HB
[10/24/2014 4:24:13 AM] Hawker: no I am wrapped up in legal shit
[10/24/2014 4:24:36 AM] Hawker: still very much active in seeing it gets done but I can't use it myself for now
[10/24/2014 4:24:56 AM] Botanist 68: I don't even recall who it was, but I was thinking they didnt know what they were talking about
[10/24/2014 4:25:09 AM] Hawker: they don't
[10/24/2014 4:25:26 AM] Hawker: whe WoD gets closer I will be runnign WoW and HB again like a trooper
[10/24/2014 4:25:38 AM] Botanist 68: good to hear
[10/24/2014 4:25:40 AM] Hawker: I'm just establishing that its not part of my daily job
[10/24/2014 4:25:45 AM] Hawker: :)
[10/24/2014 4:25:51 AM] Botanist 68: pass the buck
[10/24/2014 4:26:08 AM] Hawker: I like the buck
[10/24/2014 4:26:14 AM] Hawker: I enjoy watching my bots
[10/24/2014 4:26:18 AM] Botanist 68: all good, gonna push some good stuff in the future
[10/24/2014 4:26:25 AM] Botanist 68: have some big plans
[10/24/2014 4:26:31 AM] Hawker: watching tv is far less entertaining
[10/24/2014 4:26:43 AM] Hawker: ok take care
[10/24/2014 4:26:50 AM] Botanist 68: thanks much
[10/24/2014 4:26:56 AM] Botanist 68: have a good one
[10/27/2014 11:04:39 AM | Removed 11:04:56 AM] Hawker: This message has been removed.
[10/27/2014 11:04:43 AM | Removed 11:04:58 AM] Hawker: This message has been removed.
[10/27/2014 11:05:07 AM] Hawker: wrong chat (angry)
[10/27/2014 11:05:09 AM] Hawker: sorry
[10/27/2014 3:01:39 PM] Hawker: your account is being used to steal content from the store that is being resold on codedeception
[10/27/2014 3:02:00 PM] Hawker: I've asked Raphus to close the account and to remove you from community devs
[10/27/2014 3:07:12 PM] Botanist 68: do what
[10/27/2014 3:07:22 PM] Botanist 68: how is my account being used
[10/27/2014 3:07:32 PM] Botanist 68: if so someone has hacked it
[10/27/2014 3:12:10 PM] Botanist 68: you there?
[10/27/2014 3:13:31 PM] Hawker: I'm here
[10/27/2014 3:13:51 PM | Edited 3:14:14 PM] Botanist 68: I know nothing about what you are saying
[10/27/2014 3:14:38 PM] Botanist 68: so if what you are saying is true, my info has been hacked
[10/27/2014 3:14:46 PM] Botanist 68: reset all my info
[10/27/2014 3:15:21 PM] Hawker: hacked and purchases made on your behalf?
[10/27/2014 3:15:26 PM] Hawker: that seems unlikely
[10/27/2014 3:15:36 PM] Botanist 68: I have purchased nearly everything on the store
[10/27/2014 3:15:40 PM] Botanist 68: personally
[10/27/2014 3:15:44 PM] Hawker: yes we know
[10/27/2014 3:15:58 PM] Hawker: and immediately you purchase them they are resold
[10/27/2014 3:16:17 PM] Hawker: perhaps you are being hacked and have some kind of keylogger
[10/27/2014 3:16:24 PM] Botanist 68: then somehow someone has hacked the acct
[10/27/2014 3:16:53 PM] Hawker: but given the converstations we had about codedeception and given that the items are immediately resold on codedeception, I can't leave the account in place
[10/27/2014 3:16:56 PM] Botanist 68: bro, you should know by now I know suspense, simply as a friend, I support HB
[10/27/2014 3:17:14 PM] Hawker: tbh I feel you made me look naive
[10/27/2014 3:17:52 PM] Hawker: ask suspense how come he is using your account then
[10/27/2014 3:17:59 PM] Botanist 68: how so, someone gains access to my acct and thats my fault
[10/27/2014 3:18:11 PM] Hawker: its more than gaining access
[10/27/2014 3:18:30 PM] Hawker: its making purchases on your account for the purpose of reselling them
[10/27/2014 3:19:12 PM] Hawker: unless he is psychic he has to have been told when you made purchases
[10/27/2014 3:19:22 PM] Botanist 68: if I buy the products with my money to support HB and the other devs and then someone hacks my acct, I am at fault?
[10/27/2014 3:20:01 PM] Hawker: if I don't believe you, am I at fault?
[10/27/2014 3:20:16 PM] Botanist 68: as I said I know nothing about this, I am taking you at your word
[10/27/2014 3:20:23 PM] Hawker: I can't do the same
[10/27/2014 3:20:29 PM] Hawker: the timings are too tight
[10/27/2014 3:20:43 PM] Hawker: you might say he has a keylogger and has been watching your evey move
[10/27/2014 3:20:49 PM] Hawker: but I can't believe that
[10/27/2014 3:21:08 PM] Botanist 68: thats fine, do as you like, I am tired of being accused of shit every few weeks
[10/27/2014 3:21:37 PM] Hawker: what I like is to stop that account
[10/27/2014 3:21:41 PM] Botanist 68: I have supported HB for 5 years
[10/27/2014 3:21:48 PM] Hawker: I like your contribution
[10/27/2014 3:21:53 PM] Botanist 68: and have constantly been nagged
[10/27/2014 3:22:02 PM] Hawker: I can't believe you say suspense has hacked your machine
[10/27/2014 3:22:12 PM] Botanist 68: I never said he had
[10/27/2014 3:22:24 PM] Botanist 68: I said I know nothing about it
[10/27/2014 3:22:45 PM] Botanist 68: if what you claim is true, he has somehow gotten acces to my buddyshop
[10/27/2014 3:22:48 PM] Hawker: sometimes you are presented with facts and have to interprete them
[10/27/2014 3:22:56 PM] Hawker: no - he has done a lot more than that
[10/27/2014 3:22:58 PM] Botanist 68: meaning it came through the stroe somehow
[10/27/2014 3:23:08 PM] Botanist 68: and now you are blaming me
[10/27/2014 3:23:17 PM] Hawker: yes I am
[10/27/2014 3:23:40 PM] Botanist 68: if thats how you feel, so be it
[10/27/2014 3:24:10 PM] Hawker: he is your friend and the resale of other people's work is based on your account
[10/27/2014 3:24:20 PM] Hawker: I have to close that account
[10/27/2014 3:24:29 PM] Hawker: if you were in my position, you would do the same
[10/27/2014 3:24:32 PM] Botanist 68: then refund my $1000
[10/27/2014 3:25:03 PM] Hawker: Email support@thebuddyforum.com with your details and it will be fixed for you.
[10/27/2014 3:25:30 PM] Botanist 68: lmao, now I have to email support
[10/27/2014 3:25:45 PM] Hawker: yes - we do have a refund procedure
[10/27/2014 3:25:47 PM] Botanist 68: thats how you treat peopl that have supported HB 5 years
[10/27/2014 3:25:53 PM] Botanist 68: this is rediculous
[10/27/2014 3:25:59 PM] Hawker: its how all refunds are done
[10/27/2014 3:26:15 PM] Hawker: dont' take that personally
[10/27/2014 3:26:20 PM] Botanist 68: very well, I will remove all my content from HB
[10/27/2014 3:26:34 PM] Botanist 68: oh I concider it personal
[10/27/2014 3:27:23 PM] Hawker: that's fine
[10/27/2014 3:28:12 PM] Hawker: thanks for the contributions you made while you were with us - good luck for the future
[10/27/2014 3:29:24 PM] Botanist 68: all good there is another bot I will take my 2100 contact to http://rebot.to/
[10/27/2014 3:32:51 PM] Botanist 68: so, before this gets out of hand, why can't you just transfer my info to a dif key or something
[10/27/2014 3:33:32 PM] Hawker: because you were not hacked
[10/27/2014 3:33:45 PM] Hawker: you cooperated in screwing us
[10/27/2014 3:34:08 PM] Botanist 68: OK, you are wrong
[10/27/2014 3:35:52 PM] Botanist 68: I have put a lot of time and effort into helping HB, mostly from my own pocket
[10/27/2014 3:36:12 PM] Botanist 68: I had no intention of using or supproting other sites or bots
[10/27/2014 3:37:10 PM] Botanist 68: you come to me, make an accussation I tell you I know nothing about, and then refuse to listen even after all I have done to support HB
[10/27/2014 3:37:28 PM] Botanist 68: put yourself in my shoes
[10/27/2014 3:37:34 PM] Botanist 68: how would you feel
[10/27/2014 3:37:50 PM] Botanist 68: stabbed in the back come to mind
[10/27/2014 3:38:41 PM] Hawker: I would feel puzzled that someone like suspense who I have helped for years would  have such control over my machine that he knows what products I buy and when I buy them and I would ask him about it
[10/27/2014 3:38:59 PM] Hawker: meanwhile you have got your money back and lost nothing
[10/27/2014 3:39:04 PM] Botanist 68: no one has control of my machine
[10/27/2014 3:39:34 PM] Hawker: then you have co-operated in the resale of community devs work
[10/27/2014 3:39:48 PM] Hawker: in any case, the problem is between you and suspense
[10/27/2014 3:39:57 PM] Hawker: you are not banned from our forum
[10/27/2014 3:40:07 PM] Botanist 68: he had the whole store emulated 1 day after it went live
[10/27/2014 3:40:42 PM] Botanist 68: he has hacked the forum database numerous times
[10/27/2014 3:41:02 PM] Botanist 68: who is to say he hasn't again and gotten my info
[10/27/2014 3:41:04 PM] Hawker: and he is using your key
[10/27/2014 3:41:13 PM] Hawker: so its between you and him
[10/27/2014 3:41:14 PM] Botanist 68: quite possibly
[10/27/2014 3:41:21 PM] Hawker: no possibly about it
[10/27/2014 3:41:25 PM] Botanist 68: I am telling you I know nothing about it
[10/27/2014 3:41:25 PM] Hawker: he is using your key
[10/27/2014 3:41:30 PM] Hawker: fine
[10/27/2014 3:42:00 PM] Hawker: but I am faced with a set of facts that imply your purchases and his resales are linked
[10/27/2014 3:42:26 PM] Botanist 68: if he has access to my key, he can see my purchases
[10/27/2014 3:42:35 PM] Hawker: yes
[10/27/2014 3:42:45 PM] Hawker: and he knows what you buy immediately you buy it
[10/27/2014 3:42:59 PM] Botanist 68: so change my key
[10/27/2014 3:43:04 PM] Botanist 68: problem solved
[10/27/2014 3:43:11 PM] Botanist 68: rather than accusing me
[10/27/2014 3:43:17 PM] Hawker: I don't beleive you were hacked
[10/27/2014 3:43:26 PM] Botanist 68: I wasn't hacked
[10/27/2014 3:43:27 PM] Hawker: talk to him - he is your friend
[10/27/2014 3:43:33 PM] Hawker: we have him on skype
[10/27/2014 3:43:34 PM] Botanist 68: I have too much protection
[10/27/2014 3:43:54 PM] Hawker: give me a reasonable explanation that doesn't involve ouija boards
[10/27/2014 3:43:55 PM] Botanist 68: friend is a strong word
[10/27/2014 3:44:03 PM] Botanist 68: more like acquantance
[10/27/2014 3:44:23 PM] Botanist 68: I have spoke to him a few time when ppl put my profiles on his site
[10/27/2014 3:44:36 PM] Botanist 68: and I seriously doubt he would admit it
[10/27/2014 3:45:29 PM] Hawker: well since he is using your account and its only a few weeks since I asked you to stop directing traffic to him, I think a chat with him is your first port of call
[10/27/2014 3:46:07 PM] Botanist 68: again, I was directing traffic to him
[10/27/2014 3:46:41 PM] Botanist 68: I had a general links page to all the known botting sites, inclussing HB and you single out his link?
[10/27/2014 3:46:52 PM] Hawker: yes I do
[10/27/2014 3:47:00 PM] Hawker: call me unreasonable if you like
[10/27/2014 3:47:05 PM] Hawker: I am afk a bit now
[10/27/2014 3:47:07 PM | Removed 4:07:20 PM] Botanist 68: This message has been removed.
[10/27/2014 3:50:11 PM | Removed 4:07:33 PM] Botanist 68: This message has been removed.
[10/27/2014 3:50:21 PM | Removed 4:07:36 PM] Botanist 68: This message has been removed.
[10/27/2014 3:51:18 PM | Removed 4:07:39 PM] Botanist 68: This message has been removed.
[10/27/2014 3:52:33 PM | Removed 4:07:41 PM] Botanist 68: This message has been removed.
[10/27/2014 3:53:41 PM | Removed 4:07:43 PM] Botanist 68: This message has been removed.
[10/27/2014 4:09:10 PM] Botanist 68: I really wish you would reconcider the situation, and find some other solution, if what you say is true, I am as much a victim as anyone
[10/27/2014 4:09:51 PM] Botanist 68: I have contributed 1000's of hours to HB with little or no return
[10/27/2014 4:11:09 PM] Botanist 68: just to have you make a hasty decision despite me having nothing to do with it
[10/30/2014 8:01:39 PM] *** Botanist 68 blocked Hawker ***